<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Hamburger Menu</title>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Lato';
            }
            .container {
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                width: 100vw;
                height: 100vh;
                background-color: purple;
                color: white;
            }
            .container > * {
                margin: auto;
            }
            .boxes {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .box {
                display: flex;
                width: 50px;
                height: 50px;
                margin: 10px;
                background-color: darkslategray;
                cursor: pointer;
            }
            .box span {
                margin: auto;
                display: none;
            }
            .bg-red {
                color: red;
            }
            .mostra{
              display: block;
            }
            .red{
              background-color: red;
            }
            .green{
              background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hello world</h1>
            <div class="boxes">
            </div>
        </div>
        <script>
          function getRandomValue(min, max) {
              var localMin = min;
              var localMax = max - min + 1;
              return Math.floor(Math.random() * localMax) + localMin;
          }
          // Nel momento in cui la box mostra il valore contenuto colorare il background di verde per valori pari e rosso per valori dispari, nascondendo poi il colore alla scomparsa del valore
          // Al primo click della card far comparire numero con background (verde/rosso); al secondo click sulla stessa card, eliminare completamente la card utilizzando la .remove()
          function addRandomValues() {
              $('.box').click(function() {
                var clickedBtn =$(this);
                var clickedSpan= clickedBtn.find('span');
                var numero =clickedSpan.text()
                if(clickedBtn.hasClass('green') || clickedBtn.hasClass('red')){
                  clickedBtn.removeClass('box')
                }
                if(numero%2 ==0) {
                  clickedBtn.toggleClass('green')
                }else {
                  clickedBtn.toggleClass('red')
                }
                
                clickedSpan.toggle();
                console.log(clickedBtn)
              });
            }
            function boxGenerator(boxCount) {
              var boxes = $('.boxes');
              for (var i=0;i<boxCount;i++) {
                var rnd = getRandomValue(1, 100);
                  boxes.append('<div class="box"><span class="text">' + rnd + '</span></div>');
              }
          }
          function init() {
            let numberBox=parseInt(prompt('quanti quadrati vuoi?'))
              boxGenerator(numberBox);
              addRandomValues();

          }
          // Modificare il codice per far apparire il numero casuale al click della box
          $(document).ready(init);
        </script>
    </body>
</html>